*************************************************************************
export const something = (payload) => dispatch => {                     
  dispatch({type:"asdfsdf"})                                            
  axios.post("asf", data, config)                                       
  .then((res) => {
    dispatch({
      type:"asdf",
      data:res.data
    })
  }).catch((err) => {
    dispatch({
      type:"asf",
      data:"asdfds" 
    })
  })
}

*************************************************************************



****************************************************************************

export const Postusers = () =>{
axios.post('http://localhost:8000/api/users',{
  name:"",
  email:"",
  password:""
})
.then((res) =>{
  console.log(res)
})
.catch((err)=>{
  console.log(err)
})
}




***********************************************************************************



import axios from "axios";

//example 1
export const myThunkActionCreator = ()=> {
  return (dispatch, getState) => {
      dispatch({type : "REQUEST_STARTED"});

      axios.post("http://localhost:8000/api/users", {
      name:" ",
      email:"",
      password:" "})
          .then( response => dispatch({type : "REQUEST_SUCCEEDED", payload : response}))
          .catch(error => dispatch({type : "REQUEST_FAILED", error : error}));    
  };
}


**************************************** EMAIL VALIDATION ***********************************************

        if (typeof values["email"] !== "undefined") {
          
          var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
          if (!pattern.test(values["email"])) {
            isValid = false;
            errors["email"] = "Please enter valid email address.";
          }
        }

************************************** Axios Post data ***************************************************
// import axios from "axios";

// export const userPost = () => {
//   return (dispatch) => {
//     dispatch({ type: "REQUEST_STARTED" });

//     axios
//       .post("http://localhost:8000/api/users", {
//         name: " ",
//         email: " ",
//         password: " ",
//       })
//       .then((response) =>
//         dispatch({ type: "REQUEST_SUCCEEDED", payload: response })
//       )
//       .catch((error) => dispatch({ type: "REQUEST_FAILED", error: error }));
//   };
// };



******************************************************************************************************************//


// export const onSubmit = (payload) => (dispatch) => {
//   dispatch({ type: "REQUEST_STARTED" });
//   axios.post(
//       "http://localhost:8000/api/users", {
//         name: " ",
//         email: " ",
//         password: " ",
//       },
//       config
//     )
//     .then((res) => {
//       dispatch({
//         type: "REQUEST_SUCCEEDED",
//         data: res.data,
//       });
//     })
//     .catch((error) => {
//       dispatch({
//         type: "REQUEST_FAILED",
//         error: error,
//       });
//     });
// };

*********************************************************************************************
 *  //  window.alert(JSON.stringify(values, 0, 2));












 ********************************************************************************************
 import { REQUEST_STARTED, REQUEST_SUCCEEDED,REQUEST_FAILED} from '../ActionRegister/userActionType';

// Action creator
const request_started = () => {
    return {
        type = REQUEST_STARTED
  }
}
const request_successed = () => {
    return {
        type = REQUEST_SUCCEEDED,
        payload: {
          email: " ",
          password: " "
        }
        
  }
}
const request_failed = () => {
    return {
        type = REQUEST_FAILED,
        payload: error,        
    };
  };
  
export {request_started, request_successed, request_failed} 