******************************************************************************************************
/* REACT-FINAL-FORM

1) React final form has few default methods..
<Form> // In form field we have a below methods..
    onSubmit :- onsubmit handle the submit 
    handleSubmit:- In onsubmit methods we have a handleSubmit method which is handle the form submit..
    validation:-  Also we need to define validation method...which is validate the function. 
</Form>

<Field>
      {...input}:- we can say input as props||property...its takes the values of text area..changes of text area...
      meta:- we have meta here for validation..its check whether user touch to filed or not..
             if there is an error then it will print the error msg
<Field>

<Field name="firstname" validate={required}

******* To this area code we called React-render-props.This approch called childern  ******** 
<Field>
              {({ input, meta }) => (
                <div>
                  <label>Name</label>
                  <input {...input} type="text" placeholder="First Name" />
                  {meta.error && meta.touched && <span>{meta.error}</span>}
                </div>
              )}
</Field>
*/

***********************************************  STORE **************************************************************

* A store is a JavaScript object.

* You must never directly modify or change the state that is kept inside the Redux store.

* Instead, the only way to cause an update to the state is to create a plain action object that describes 
"something that happened in the application", and then dispatch the action to the store to tell it what happened.

* When an action is dispatched, the store runs the root reducer function, and lets it calculate the new state based 
on the old state and the action.

******************************************** SUBSCRIBERS ******************************************************
* Finally, the store notifies subscribers that the state has been updated so the UI can be updated with the new data.


